prototype(Neos.GoogleAnalytics:TrackingCode.GTM.Script) < prototype(Neos.GoogleAnalytics:TrackingCode.Base) {
    containerId = ${this.configuration.tagManager.id}
    @if.hasContainerId = ${!String.isBlank(this.containerId)}

    renderer = ${"<!-- Google Tag Manager -->
<script async src={"https://www.googletagmanager.com/gtag/js?id=" + props.containerId}></script>
<script>
                 window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', '" + props.containerId + "');
                </script><!-- End Google Tag Manager -->"}
}
